class Main
{
	function void main ()
	{
		var String a,x,b;
		var int i,j,arraysize;
		var Array array;
		var char check;
		var bool value;
		let i=0;
		let j=0;
		let a= Keyboard.readLine("input: ");
		let array=Array.new(a.length());
		let arraysize=0;
		let value=1;
		while(i<a.length())
			{
			/*let x=a.charAt(i);*/
			if( (a.charAt(i) = 40) | (a.charAt(i) = 91) | (a.charAt(i) = 123) ){ 
				let array[arraysize]=a.charAt(i);
				let arraysize=arraysize+1;
			}
			else{
				if(arraysize=0){
					let value=0;
					let i=a.length();
					do Output.printString("value: ");
					do Output.printInt(value);
					return;
				}
			}
			if( (a.charAt(i) = 41)){

				let check=array[arraysize];
				let arraysize=arraysize-1;
				if((array[arraysize]=91) | (array[arraysize]=123)){
					let i=a.length()-1;
					let value=0;
				}}
			if( (a.charAt(i) = 93)){
				let check=array[arraysize];
				let arraysize=arraysize-1;
				if((array[arraysize]=40) | (array[arraysize]=123)){
					let i=a.length()-1;
					let value=0;
				}}
			if( (a.charAt(i) = 125)){
				let check=array[arraysize];
				let arraysize=arraysize-1;
				if((array[arraysize]=40) | (array[arraysize]=91)){
					let i=a.length()-1;
					let value=0;
				}}
			
				/*do Output.println();
				do Output.printString("end ");*/
			let i=i+1;
			}
			if(~(arraysize=0)){
				 let value=0;
			}
			do Output.printString("value: ");
			do Output.printInt(value);

			
	return;}
}
    